[gd_scene format=3 uid="uid://vwph3t41sjuk"]

[ext_resource type="Script" uid="uid://rqp3ou2ecut5" path="res://objects/player/player.gd" id="1_0pn13"]
[ext_resource type="PackedScene" uid="uid://c25fuq4ujs31n" path="res://objects/right_hand/right_hand.tscn" id="2_g7ett"]
[ext_resource type="Script" uid="uid://bvl8t7jgigwxo" path="res://objects/player/scan_timer.gd" id="2_ssrue"]
[ext_resource type="Texture2D" uid="uid://bjljwnq5o2f54" path="res://objects/right_hand/assets/RightHand_Empty.png" id="3_gnkmh"]
[ext_resource type="Texture2D" uid="uid://6ex5vf4cfqxc" path="res://objects/player/assets/LeftHand.png" id="3_jnjyq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oslkc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xkryw"]
viewport_path = NodePath("PhoneUiViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ow0dq"]
viewport_path = NodePath("PhoneUiViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4kly"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_xkryw")
emission_enabled = true
emission_texture = SubResource("ViewportTexture_ow0dq")

[sub_resource type="PlaneMesh" id="PlaneMesh_xgwla"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_m4kly")
size = Vector2(0.922, 2.027)

[node name="Player" type="CharacterBody3D" unique_id=54693143]
collision_layer = 32
script = ExtResource("1_0pn13")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=231747960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0035063, 0)
shape = SubResource("CapsuleShape3D_oslkc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=972089681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="ScanCast" type="RayCast3D" parent="Camera3D" unique_id=2007629810]
unique_name_in_owner = true
target_position = Vector3(0, 0, -5)
collision_mask = 8
hit_back_faces = false
debug_shape_custom_color = Color(0.66520673, 0.0001807791, 0.61534655, 1)

[node name="RightHand" parent="Camera3D" unique_id=1692933553 instance=ExtResource("2_g7ett")]
unique_name_in_owner = true
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.31603372, -0.13180709, -0.3301502)

[node name="MeshInstance3D2" parent="Camera3D/RightHand" index="2" unique_id=1908146493]
transform = Transform3D(0.58681905, -0.619062, -0.5219256, 0.08237629, 0.6868761, -0.722092, 0.80551714, 0.38074338, 0.45406765, -1.4904782, 0.5164744, 1.0345821)
mesh = SubResource("PlaneMesh_xgwla")

[node name="RightHandEmpty" type="Sprite3D" parent="Camera3D" unique_id=1153968424]
unique_name_in_owner = true
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.31713885, -0.12436521, -0.33110458)
visible = false
texture = ExtResource("3_gnkmh")

[node name="LeftHandTemp" type="Sprite3D" parent="Camera3D" unique_id=569488683]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.5454517, -0.24912758, -0.5)
texture = ExtResource("3_jnjyq")

[node name="ScanTimer" type="Timer" parent="." unique_id=217176576]
unique_name_in_owner = true
one_shot = true
script = ExtResource("2_ssrue")

[node name="FallAudio" type="AudioStreamPlayer" parent="." unique_id=217176577]

[editable path="Camera3D/RightHand"]
