[gd_scene format=3 uid="uid://cs3t31xfsrywp"]

[ext_resource type="Script" uid="uid://bjkact8eqhwet" path="res://world/world.gd" id="1_6xmxd"]

[node name="World" type="Node3D" unique_id=2024507716 groups=["world"]]
script = ExtResource("1_6xmxd")

[node name="VoiceAudio" type="AudioStreamPlayer" parent="." unique_id=2024507717]
volume_db = -8.0

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1493576846]
