[gd_scene format=3 uid="uid://b7kfm3w2ety1g"]

[ext_resource type="Script" uid="uid://b4p5a3mwd8sqv" path="res://phone_slap_stuff/phone.gd" id="1_0w3ga"]
[ext_resource type="Texture2D" uid="uid://0l43xjqr4rrl" path="res://phone_slap_stuff/assets/PhoneFront.png" id="2_0jy6t"]
[ext_resource type="Texture2D" uid="uid://ct48qu2pr0kj3" path="res://phone_slap_stuff/assets/PhoneLeft.png" id="3_hi10i"]
[ext_resource type="Texture2D" uid="uid://d1023aunrwacy" path="res://phone_slap_stuff/assets/PhoneBack.png" id="4_0m0g6"]
[ext_resource type="Texture2D" uid="uid://8g0frop7imia" path="res://phone_slap_stuff/assets/PhoneRight.png" id="5_lmhuc"]
[ext_resource type="AudioStream" uid="uid://bhjnhjewldkmr" path="res://sfx/synthesized_sfx/Phone Launched Sound.wav" id="6_hi10i"]
[ext_resource type="AudioStream" uid="uid://bby6silgjsfbo" path="res://sfx/synthesized_sfx/Phone Bounce Sound.wav" id="7_0m0g6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c3df8"]
bounce = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_0jy6t"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_0jy6t"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_c3df8"]
size = Vector3(0.24, 0.4, 0.08)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c3df8"]
size = Vector2(6, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_12cyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0jy6t")
}, {
"duration": 1.0,
"texture": ExtResource("3_hi10i")
}, {
"duration": 1.0,
"texture": ExtResource("4_0m0g6")
}, {
"duration": 1.0,
"texture": ExtResource("5_lmhuc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Phone" type="Node3D" unique_id=863160446 node_paths=PackedStringArray("phone_launch_audio", "phone_bounce_audio")]
script = ExtResource("1_0w3ga")
phone_launch_audio = NodePath("PhoneLaunchWhooshPlayer")
phone_bounce_audio = NodePath("PhoneBouncePlayer")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=219781822]
collision_layer = 16
physics_material_override = SubResource("PhysicsMaterial_c3df8")
freeze = true
continuous_cd = true

[node name="Area3D" type="Area3D" parent="RigidBody3D" unique_id=256843547]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D" unique_id=2123632839]
shape = SubResource("SphereShape3D_0jy6t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1587236223]
shape = SubResource("BoxShape3D_0jy6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1679471400]
visible = false
mesh = SubResource("BoxMesh_c3df8")

[node name="Sprite3D" type="Sprite3D" parent="RigidBody3D" unique_id=1710516506]
visible = false
offset = Vector2(0, 10)
billboard = 1
texture = SubResource("PlaceholderTexture2D_c3df8")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="RigidBody3D" unique_id=353155463]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -0.36764115, 0)
offset = Vector2(0, 250)
billboard = 1
sprite_frames = SubResource("SpriteFrames_12cyx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6532163

[node name="RayCast3D" type="RayCast3D" parent="RigidBody3D" unique_id=1680047376]
unique_name_in_owner = true
target_position = Vector3(0, -0.3, 0)

[node name="PickupDelayTimer" type="Timer" parent="." unique_id=653805980]
unique_name_in_owner = true
one_shot = true

[node name="PhoneLaunchWhooshPlayer" type="AudioStreamPlayer3D" parent="." unique_id=377985007]
stream = ExtResource("6_hi10i")
emission_angle_enabled = true

[node name="PhoneBouncePlayer" type="AudioStreamPlayer3D" parent="." unique_id=1757866454]
stream = ExtResource("7_0m0g6")
emission_angle_enabled = true

[connection signal="body_entered" from="RigidBody3D" to="." method="_on_rigid_body_3d_body_entered"]
[connection signal="body_entered" from="RigidBody3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="PickupDelayTimer" to="." method="_on_pickup_delay_timeout"]
