[gd_scene format=3 uid="uid://cf34usbu1r8j1"]

[ext_resource type="Script" uid="uid://oa8sj8pepjfu" path="res://gui/main_hud/main_hud.gd" id="1_60r6i"]
[ext_resource type="FontFile" uid="uid://b4l6qnvqcc2bw" path="res://gui/fonts/AzeretMono-Italic-VariableFont_wght.ttf" id="2_w641y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_60r6i"]
resource_local_to_scene = true
load_path = "res://.godot/imported/TutorialHand.png-f91d02a94d6888dca75817c9e6e7ee62.ctex"

[node name="MarginContainer" type="MarginContainer" unique_id=748537357]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
script = ExtResource("1_60r6i")

[node name="UnfilteredLayer" type="CanvasLayer" parent="." unique_id=1372240968]
layer = 101

[node name="FeedbackMargin" type="MarginContainer" parent="UnfilteredLayer" unique_id=991525194]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="FeedbackText" type="VBoxContainer" parent="UnfilteredLayer/FeedbackMargin" unique_id=2012832699]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="UnfilteredLayer/FeedbackMargin/FeedbackText" unique_id=1535582455]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
bbcode_enabled = true
text = "[wave amp=20.0 freq=3.0][shake rate=30.0 level=10 connected=0]Baddies Remaining: [b]0[/b][/shake][/wave]"
fit_content = true

[node name="Stopwatch" type="RichTextLabel" parent="UnfilteredLayer/FeedbackMargin/FeedbackText" unique_id=1535582456]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
bbcode_enabled = true
text = "[b]00:00.00[/b]"
fit_content = true

[node name="MarginContainer3" type="MarginContainer" parent="UnfilteredLayer/FeedbackMargin/FeedbackText" unique_id=1681388287]
layout_mode = 2
size_flags_vertical = 3

[node name="Prompt" type="RichTextLabel" parent="UnfilteredLayer/FeedbackMargin/FeedbackText" unique_id=795023360]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
theme_override_font_sizes/bold_italics_font_size = 60
theme_override_font_sizes/italics_font_size = 60
theme_override_font_sizes/mono_font_size = 60
text = "Press RMB"
fit_content = true
horizontal_alignment = 1

[node name="Guide" type="Control" parent="UnfilteredLayer" unique_id=709285657]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2000.0
offset_right = -2000.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UnfilteredLayer/Guide" unique_id=2782423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_60r6i")
expand_mode = 4
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="UnfilteredLayer/Guide" unique_id=566426618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 36.37
offset_right = 100.0
offset_bottom = 36.369995
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(1, 0, 0, 1)
theme_override_colors/selection_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.89, 1, 0.95783335, 1)
theme_override_colors/table_odd_row_bg = Color(1, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(1, 0, 0, 1)
theme_override_colors/table_border = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_w641y")
theme_override_font_sizes/normal_font_size = 33
theme_override_font_sizes/bold_font_size = 33
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 16
bbcode_enabled = true
text = " LMB with your phone to            
 vibe check humans                 

Use this to remove the bad vibes...

  ...and to charge your phone, guiding you to 
the nearest baddie

The longer you take the harder 
it becomes, move quickly with shift!
	
Don't get caught!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=841739249]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="PromptTimer" type="Timer" parent="." unique_id=1354874467]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PromptTimer" to="." method="_on_prompt_timer_timeout"]
