[gd_scene format=3 uid="uid://6r63no5njc8c"]

[ext_resource type="PackedScene" uid="uid://vwph3t41sjuk" path="res://objects/player/player.tscn" id="1_2rvaj"]
[ext_resource type="Script" uid="uid://w506qydhvxfd" path="res://levels/map_manager.gd" id="1_ra1lw"]
[ext_resource type="Texture2D" uid="uid://dtdh3db48isp8" path="res://icon.svg" id="2_snda6"]
[ext_resource type="PackedScene" uid="uid://c7j5redmovla" path="res://objects/slappers/slapper.tscn" id="3_snda6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8eox"]
albedo_texture = ExtResource("2_snda6")
metallic = 0.72
metallic_specular = 0.42
roughness = 0.31
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ra1lw"]
material = SubResource("StandardMaterial3D_i8eox")
size = Vector3(18, 1, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_huwvj"]
size = Vector3(18, 1, 18)

[sub_resource type="Environment" id="Environment_2rvaj"]
background_energy_multiplier = 1.89

[sub_resource type="CylinderMesh" id="CylinderMesh_snda6"]
top_radius = 12.711
height = 28.732

[node name="TestMap" type="Node3D" unique_id=34298709]

[node name="Character" parent="." unique_id=824811208 groups=["player"] instance=ExtResource("1_2rvaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69684047, 1.8031249, 2.298313)
headbob_frequency = 1.0
headbob_amplitude = 0.06

[node name="Floor" type="MeshInstance3D" parent="." unique_id=634913152]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -5, 0)
mesh = SubResource("BoxMesh_ra1lw")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=2129206428]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1997067091]
shape = SubResource("BoxShape3D_huwvj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=547818075]
environment = SubResource("Environment_2rvaj")

[node name="CollisionShape3D" type="MeshInstance3D" parent="." unique_id=717677997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -81.83382)
mesh = SubResource("CylinderMesh_snda6")

[node name="Slapper" parent="." unique_id=1170690246 instance=ExtResource("3_snda6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.677716, 0, -3.3734484)
collision_layer = 9

[node name="Slapper2" parent="." unique_id=1884064883 instance=ExtResource("3_snda6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.06632)
collision_layer = 9

[node name="Slapper3" parent="." unique_id=1913817024 instance=ExtResource("3_snda6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60945, 0, 0)
collision_layer = 9

[node name="Slapper4" parent="." unique_id=301088089 instance=ExtResource("3_snda6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.052031, 0, 0)
collision_layer = 9
vibe = 1

[node name="Slapper5" parent="." unique_id=90988691 instance=ExtResource("3_snda6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.0253158)
collision_layer = 9

[node name="Slapper6" parent="." unique_id=975471049 instance=ExtResource("3_snda6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.779316, 0, 0)
collision_layer = 9

[node name="Slapper7" parent="." unique_id=1793373884 instance=ExtResource("3_snda6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.653482, 0, 0.2818179)
collision_layer = 9

[node name="Slapper8" parent="." unique_id=2104345341 instance=ExtResource("3_snda6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6518402, 0, -3.1775289)
collision_layer = 9
vibe = 1

[node name="Slapper9" parent="." unique_id=19391605 instance=ExtResource("3_snda6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0376973, 0, 2.0299082)
collision_layer = 9

[node name="MapManager" type="Node3D" parent="." unique_id=1011402257 groups=["map_manager"]]
script = ExtResource("1_ra1lw")
