[gd_scene load_steps=5 format=3 uid="uid://dl1wmpxg21eg5"]

[ext_resource type="Script" uid="uid://bx04v6h6v4yh5" path="res://gui/pause_menu/pause_menu.gd" id="1_rwe7i"]

[sub_resource type="Gradient" id="Gradient_on3vb"]
colors = PackedColorArray(1, 1, 1, 0.11764706, 1, 1, 1, 0.11764706)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wrmbu"]
gradient = SubResource("Gradient_on3vb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qy2xc"]

[node name="PauseMenu" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_wrmbu")
script = ExtResource("1_rwe7i")

[node name="MarginContainer" type="MarginContainer" parent="."]
material = SubResource("ShaderMaterial_qy2xc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 80
theme_override_font_sizes/mono_font_size = 80
bbcode_enabled = true
text = "Options"
fit_content = true
horizontal_alignment = 1

[node name="Resume" type="Button" parent="MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Resume
"

[node name="MainMenu" type="Button" parent="MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Return to Menu"

[node name="Quit" type="Button" parent="MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="pressed" from="MarginContainer/GridContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/Quit" to="." method="_on_quit_pressed"]
