[gd_scene format=3 uid="uid://c36p8h3web6cj"]

[ext_resource type="Texture2D" uid="uid://b4qycgp8fypio" path="res://objects/right_hand/assets/Signal-0.png" id="1_1ynx6"]
[ext_resource type="Texture2D" uid="uid://c7pa61l63np63" path="res://objects/right_hand/assets/Signal-1.png" id="2_y7f64"]
[ext_resource type="Texture2D" uid="uid://ixcss0qfys20" path="res://objects/right_hand/assets/Signal-2.png" id="3_1r4wa"]
[ext_resource type="Texture2D" uid="uid://bm8telxp8qulq" path="res://objects/right_hand/assets/Signal-3.png" id="4_07s7v"]

[sub_resource type="Gradient" id="Gradient_1ynx6"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y7f64"]
gradient = SubResource("Gradient_1ynx6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ynx6"]
bg_color = Color(0.8784314, 1, 0.23137255, 1)
skew = Vector2(0.87, 0)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_0uy6i"]
frames = 4
frame_0/texture = ExtResource("1_1ynx6")
frame_1/texture = ExtResource("2_y7f64")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_1r4wa")
frame_2/duration = 1.0
frame_3/texture = ExtResource("4_07s7v")
frame_3/duration = 1.0

[node name="TextureRect" type="TextureRect" unique_id=839869182]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_y7f64")

[node name="Control" type="VBoxContainer" parent="." unique_id=781020103]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1934932883]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="ProgressBar" type="ProgressBar" parent="Control/MarginContainer" unique_id=310947432]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_1ynx6")
value = 50.0
show_percentage = false

[node name="Signal" type="TextureRect" parent="Control" unique_id=2127044315]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = SubResource("AnimatedTexture_0uy6i")
expand_mode = 2
stretch_mode = 4
