[gd_scene format=3 uid="uid://c36p8h3web6cj"]

[ext_resource type="Texture2D" uid="uid://b4qycgp8fypio" path="res://objects/right_hand/assets/Signal-0.png" id="1_1ynx6"]
[ext_resource type="Script" uid="uid://crkt4pf66erwx" path="res://objects/right_hand/phone_ui.gd" id="1_y7f64"]
[ext_resource type="Texture2D" uid="uid://c7pa61l63np63" path="res://objects/right_hand/assets/Signal-1.png" id="2_y7f64"]
[ext_resource type="Texture2D" uid="uid://ixcss0qfys20" path="res://objects/right_hand/assets/Signal-2.png" id="3_1r4wa"]
[ext_resource type="Texture2D" uid="uid://bm8telxp8qulq" path="res://objects/right_hand/assets/Signal-3.png" id="4_07s7v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ynx6"]
resource_local_to_scene = true
bg_color = Color(0.8784314, 1, 0.23137255, 1)
skew = Vector2(0.87, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cssxu"]
load_path = "res://.godot/imported/Signal-0.png-5cbffc6e75c0d4a49b705c7ce38d052d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6cahs"]
load_path = "res://.godot/imported/Signal-1.png-a2f1c3d77c22efdfcf4cc0f08d0ebf0b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pk5p6"]
load_path = "res://.godot/imported/Signal-2.png-5890ad7213e0a476d082b575b855269c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1ynx6"]
load_path = "res://.godot/imported/Signal-3.png-d4f7bb97c49e28db9b740b5e054501a5.ctex"

[sub_resource type="AnimatedTexture" id="AnimatedTexture_0uy6i"]
frames = 4
pause = true
frame_0/texture = SubResource("CompressedTexture2D_cssxu")
frame_1/texture = SubResource("CompressedTexture2D_6cahs")
frame_1/duration = 1.0
frame_2/texture = SubResource("CompressedTexture2D_pk5p6")
frame_2/duration = 1.0
frame_3/texture = SubResource("CompressedTexture2D_1ynx6")
frame_3/duration = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y7f64"]
load_path = "res://.godot/imported/Low Power.png-d161ba62e68e823f1e4a4bc897a91265.ctex"

[node name="PhoneUI" type="Control" unique_id=445289969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7f64")
textures = Array[Texture2D]([ExtResource("1_1ynx6"), ExtResource("2_y7f64"), ExtResource("3_1r4wa"), ExtResource("4_07s7v")])
visible_duration = 4.0

[node name="VBox" type="VBoxContainer" parent="." unique_id=781020103]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 50
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBox" unique_id=1934932883]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="ProgressBar" type="ProgressBar" parent="VBox/MarginContainer" unique_id=310947432]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_1ynx6")
max_value = 1.0
show_percentage = false

[node name="Signal" type="TextureRect" parent="VBox" unique_id=370408722]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = SubResource("AnimatedTexture_0uy6i")
expand_mode = 2
stretch_mode = 4

[node name="Battery" type="VBoxContainer" parent="." unique_id=1855539927]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Battery" unique_id=1715556082]
layout_mode = 2
size_flags_vertical = 3

[node name="Texture" type="TextureRect" parent="Battery" unique_id=1708938203]
layout_mode = 2
texture = SubResource("CompressedTexture2D_y7f64")
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="Battery" unique_id=1735556267]
layout_mode = 2
size_flags_vertical = 3
