[gd_scene format=3 uid="uid://c7j5redmovla"]

[ext_resource type="Script" uid="uid://b5030vwynre5r" path="res://objects/slappers/slapper_controller.gd" id="1_y7cy8"]
[ext_resource type="SpriteFrames" uid="uid://w6ecc5bs6pep" path="res://objects/slappers/slapper1.tres" id="2_pyk75"]
[ext_resource type="Script" uid="uid://tqnhvosmy2jj" path="res://objects/slappers/slapper_ai.gd" id="3_kd8f1"]
[ext_resource type="Script" uid="uid://hqnt5v2oycog" path="res://objects/slappers/slapper_animation_manager.gd" id="3_wr7b3"]
[ext_resource type="SpriteFrames" uid="uid://dyq2axv0vkuvl" path="res://objects/slappers/slapper2.tres" id="4_qvbqv"]
[ext_resource type="Texture2D" uid="uid://c4x4kf26ouddh" path="res://objects/slappers/assets/AlertEffect.png" id="6_pyk75"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aslyu"]
height = 1.7

[node name="Slapper" type="CharacterBody3D" unique_id=1884064883 node_paths=PackedStringArray("scan_alert_audio", "scan_alert_visual", "pre_slap_audio", "slap_impact_audio", "caught_audio")]
collision_layer = 8
script = ExtResource("1_y7cy8")
scan_alert_audio = NodePath("AudioStreamPlayer3D")
scan_alert_visual = NodePath("Alarm")
pre_slap_audio = NodePath("PreSlapAudio")
slap_impact_audio = NodePath("SlapImpactAudio")
caught_audio = NodePath("CaughtAudio")

[node name="Animated Sprite" type="AnimatedSprite3D" parent="." unique_id=1262946104 node_paths=PackedStringArray("slapper")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.17898059, 0)
billboard = 2
texture_filter = 0
sprite_frames = ExtResource("2_pyk75")
animation = &"caught"
script = ExtResource("3_wr7b3")
animations = Array[SpriteFrames]([ExtResource("2_pyk75"), ExtResource("4_qvbqv")])
slapper = NodePath("..")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1828079078]
shape = SubResource("CapsuleShape3D_aslyu")

[node name="AI" type="Node" parent="." unique_id=1727873541]
script = ExtResource("3_kd8f1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1046356688]

[node name="PreSlapAudio" type="AudioStreamPlayer3D" parent="." unique_id=1046356689]
volume_db = -4.0

[node name="SlapImpactAudio" type="AudioStreamPlayer3D" parent="." unique_id=1046356690]

[node name="CaughtAudio" type="AudioStreamPlayer3D" parent="." unique_id=1330202311]
volume_db = -30.0

[node name="Alarm" type="Sprite3D" parent="." unique_id=727403242]
transform = Transform3D(0.08034206, -0.059541192, 0, 0.059541192, 0.08034206, 0, 0, 0, 0.1, 0.16698417, 1.3286732, 0)
visible = false
billboard = 1
texture = ExtResource("6_pyk75")

[connection signal="transition_to" from="AI" to="." method="_on_ai_transition_to"]
[connection signal="transition_to" from="AI" to="Animated Sprite" method="_on_ai_transition_to"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
