[gd_scene format=3 uid="uid://c7j5redmovla"]

[ext_resource type="Script" uid="uid://b5030vwynre5r" path="res://objects/slappers/slapper_controller.gd" id="1_y7cy8"]
[ext_resource type="Script" uid="uid://tqnhvosmy2jj" path="res://objects/slappers/slapper_ai.gd" id="3_kd8f1"]
[ext_resource type="Script" uid="uid://hqnt5v2oycog" path="res://objects/slappers/slapper_animation_manager.gd" id="3_wr7b3"]
[ext_resource type="SpriteFrames" uid="uid://uvd21xlhrp1w" path="res://objects/slappers/assets/animations/directions_variant1.tres" id="4_33oxu"]
[ext_resource type="AudioStream" uid="uid://db5hq5cbi5p5u" path="res://objects/slappers/assets/huh.mp3" id="5_wr7b3"]
[ext_resource type="Texture2D" uid="uid://c4x4kf26ouddh" path="res://objects/slappers/assets/AlertEffect.png" id="6_pyk75"]
[ext_resource type="Script" uid="uid://b0ha6p0jirn3y" path="res://objects/slappers/alarm_effect_positioning.gd" id="6_qvbqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aslyu"]
height = 1.7

[sub_resource type="Curve3D" id="Curve3D_pyk75"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.00073744357, 1.0320065, -0.6430615, 0, 0, 0, 0, 0, 0, 0.3996024, 1.0373828, -0.49290687, 0, 0, 0, 0, 0, 0, 0.5726118, 1.0373828, -0.29018712, 0, 0, 0, 0, 0, 0, 0.70155907, 1.0373828, 0.011566805, 0, 0, 0, 0, 0, 0, 0.6691971, 1.040925, 0.30396754, 0, 0, 0, 0, 0, 0, 0.4516728, 1.0373828, 0.53829974, 0, 0, 0, 0, 0, 0, 0.001463607, 1.0373828, 0.6742412, 0, 0, 0, 0, 0, 0, -0.36376548, 1.0373828, 0.5331475, 0, 0, 0, 0, 0, 0, -0.55608046, 1.0373828, 0.29911762, 0, 0, 0, 0, 0, 0, -0.6337079, 1.0373828, 0.017269032, 0, 0, 0, 0, 0, 0, -0.4957583, 1.0373828, -0.33975813, 0, 0, 0, 0, 0, 0, -0.27693176, 1.0373828, -0.53992575),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 12

[node name="Slapper" type="CharacterBody3D" unique_id=1884064883 node_paths=PackedStringArray("scan_alert_audio", "scan_alert_visual")]
collision_layer = 9
script = ExtResource("1_y7cy8")
scan_alert_audio = NodePath("AudioStreamPlayer3D")
scan_alert_visual = NodePath("Path3D/PathFollow3D/Alarm")

[node name="Animated Sprite" type="AnimatedSprite3D" parent="." unique_id=1262946104]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.17898059, 0)
billboard = 2
texture_filter = 0
sprite_frames = ExtResource("4_33oxu")
animation = &"caught"
script = ExtResource("3_wr7b3")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1828079078]
shape = SubResource("CapsuleShape3D_aslyu")

[node name="AI" type="Node" parent="." unique_id=1727873541]
script = ExtResource("3_kd8f1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1046356688]
stream = ExtResource("5_wr7b3")

[node name="Path3D" type="Path3D" parent="." unique_id=891547339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1893804, 0)
curve = SubResource("Curve3D_pyk75")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=52570852 node_paths=PackedStringArray("path")]
transform = Transform3D(-0.35116827, -0.011771813, -0.9362033, -4.656468e-10, 0.99987966, -0.012572686, 0.936279, -0.0044152294, -0.3511399, -0.00073744357, 1.0320065, -0.6430615)
script = ExtResource("6_qvbqv")
path = NodePath("..")

[node name="Alarm" type="Sprite3D" parent="Path3D/PathFollow3D" unique_id=750692263]
transform = Transform3D(-0.033466004, -1.3880432e-05, 0.0942343, 0.054236647, 0.08177632, 0.01927343, -0.07706362, 0.05755925, -0.027359594, 0, 0, 0)
billboard = 2
texture = ExtResource("6_pyk75")

[connection signal="transition_to" from="AI" to="." method="_on_ai_transition_to"]
[connection signal="transition_to" from="AI" to="Animated Sprite" method="_on_ai_transition_to"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
