[gd_scene format=3 uid="uid://c7j5redmovla"]

[ext_resource type="Script" uid="uid://b5030vwynre5r" path="res://objects/slappers/slapper_controller.gd" id="1_y7cy8"]
[ext_resource type="SpriteFrames" uid="uid://uvd21xlhrp1w" path="res://objects/slappers/assets/directions_variant1.tres" id="2_33oxu"]
[ext_resource type="Script" uid="uid://hqnt5v2oycog" path="res://objects/slappers/slapper_animation_manager.gd" id="3_33oxu"]
[ext_resource type="Script" uid="uid://tqnhvosmy2jj" path="res://objects/slappers/slapper_ai.gd" id="3_kd8f1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aslyu"]
height = 1.7

[sub_resource type="SphereMesh" id="SphereMesh_33oxu"]
radius = 0.1
height = 0.2

[node name="Slapper" type="CharacterBody3D" unique_id=1884064883]
script = ExtResource("1_y7cy8")

[node name="Animated Sprite" type="AnimatedSprite3D" parent="." unique_id=9490633]
billboard = 2
sprite_frames = ExtResource("2_33oxu")
animation = &"slap"
script = ExtResource("3_33oxu")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1828079078]
shape = SubResource("CapsuleShape3D_aslyu")

[node name="AI" type="Node" parent="." unique_id=1727873541]
script = ExtResource("3_kd8f1")

[node name="Control" type="Control" parent="." unique_id=292502788]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=499075131]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1975086829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7792841)
mesh = SubResource("SphereMesh_33oxu")

[connection signal="transition_to" from="AI" to="." method="_on_ai_transition_to"]
[connection signal="transition_to" from="AI" to="Animated Sprite" method="_on_ai_transition_to"]
